<?php

return [
    "navigation" => [
        "home" => "Home",
        "about" => "About Me",
        "contact" => "Contact Me",
        "showcase" => "Showcase",
        'welcome' => 'Welcome to My Portfolio!',
        'experience' => 'Experience',
        "documentation" => "Documentation",
    ],
    "general" => [
        "hireme" => "Hire Me!",
        "helloworld" => "Hello, World!",
        "language" => "Language",
        "languages" => "Language skills",
        "workingExperience" => "Work Experience",
        "downloadResume" => "Download Resume",
        "download" => "Download",
        "downloadme" => "Download Me!",
        "introduction" => "Introduction",
        "education" => "Education",
        "scroll" => "Scroll",
        "skill" => "Skills",
        "years_old" => 'years old',
    ],
    'personal' => [
        'title' => 'Personal Information',
        'name' => 'Name',
        'age' => 'Age',
        'email' => 'Email',
        'phone' => 'Phone',
        'location' => 'Location',
        'linkedin' => 'LinkedIn',
        'github' => 'GitHub'
    ],
    'profile' => [
        'name' => 'Lim Jin Chong (Eric)',
        'birthday' => '2002-02-08',
        'email' => 'limjinchong0208@gmail.com',
        'phone' => '+60 17-2151528',
        'location' => 'Puchong ,Selangor, Malaysia',
        'linkedin' => 'https://www.linkedin.com/in/jc111122/',
        'github' => 'https://github.com/EricLim2002',
        'contact_msg'=> 'Feel free to reach out to me via email or phone for any inquiries or opportunities. I look forward to connecting with you!'
    ],
    'footer' => [
        'title' => 'HireMe – Jin Chong Lim',
        'subtitle' => 'Full Stack Developer | Passion for AI & Web Technologies',

        'links' => [
            'home' => 'Home',
            'about' => 'About',
            'projects' => 'Projects',
            'contact' => 'Contact',
        ],

        'copyright' => '© 2025 Jin Chong Lim. All Rights Reserved.',
    ],
    'document' => [
        'resume' => 'Resume',
        'cover_letter' => 'Cover Letter',
        'integrity_transcript' => 'Integrity Transcript',
        'penolong_ketua' => 'Penolong Ketua',
        'phy_chem_report' => 'Physics Chemistry Report',
        'quat_cert' => 'QUAT Certificate',
        'sijil_berhenti_sekolah' => 'Sijil Berhenti Sekolah',
        'sijil_pencapaian' => 'Sijil Pencapaian',
        'surat_akaun' => 'Surat Akuan',
        'bachelor_cert' => 'Bachelor Certificate',
        'foundation_cert' => 'Foundation Certificate',
        'spm_cert' => 'SPM Certificate',
        'bahasa_9111' => 'Bahasa Malaysia (9111)',
        'lisan_bm' => 'Lisan BM',
        'lisan_cn' => 'Lisan CN',
        'lisan_en' => 'Lisan EN',
        'muet' => 'MUET',
        'foundation_transcript' => 'Foundation Academic Transcript',
        'spm_slip' => 'SPM Slip',
        'statement_result' => 'Statement of Result',
        'blood_donor' => 'Blood Donor',
        'sijil_penhargaan_1' => 'Sijil Penghargaan 1',
        'sijil_penhargaan_primary_2' => 'Sijil Penghargaan Primary 2',
        'taekwondo' => 'Taekwondo Certificate',
        "confidential"=>"Confidential",
    ],
    'section' => [
        'resume_cover' => 'Resume',
        'academic_certificates' => 'Academic Certificates',
        'academic_sub_certificates' => 'Academic Sub Certificates',
        'academic_languages' => 'Academic Languages',
        'academic_results' => 'Academic Results',
        'cocurricular' => 'Cocurricular',
    ],
];