<?php

return [
    "navigation" => [
        "home" => "主页",
        "about" => "关于我",
        "contact" => "联系我",
        "showcase" => "作品展示",
        'welcome' => '欢迎来到我的作品集！',
        'experience' => '经验',
        "documentation" => "文档",
    ],
    "general" => [
        "hireme" => "聘请我！",
        "helloworld" => "你好，世界！",
        "language" => "语言",
        "languages" => "语言技能",
        "workingExperience" => "工作经验",
        "downloadResume" => "下载简历",
        "download" => "下载",
        "downloadme" => "下载我！",
        "introduction" => "介绍",
        "education" => "教育",
        "scroll" => "滚动",
        "skill" => "技能",
        "years_old" => '岁',
        "comming_soon" => "敬请期待",
    ],
    'personal' => [
        'title' => '个人信息',
        'name' => '姓名',
        'age' => '年龄',
        'email' => '邮箱',
        'phone' => '电话',
        'location' => '地点',
        'linkedin' => 'LinkedIn',
        'github' => 'GitHub'
    ],
    'profile' => [
        'name' => 'Lim Jin Chong (Eric)',
        'birthday' => '2002-02-08',
        'email' => 'limjinchong0208@gmail.com',
        'phone' => '+60 17-2151528',
        'location' => '马来西亚雪兰莪蒲种',
        'linkedin' => 'https://www.linkedin.com/in/jc111122/',
        'github' => 'https://github.com/EricLim2002',
        'contact_msg' => '欢迎通过邮件或电话联系我，询问任何问题或机会。我期待与您联系！'
    ],
    'footer' => [
        'title' => 'HireMe – Jin Chong Lim',
        'subtitle' => '全栈开发 | 热爱 AI 与 Web 技术',
        'links' => [
            'home' => '主页',
            'about' => '关于',
            'projects' => '项目',
            'contact' => '联系',
        ],
        'copyright' => '© 2025 Jin Chong Lim。保留所有权利。',
    ],
    'document' => [
        'resume' => '简历',
        'cover_letter' => '求职信',
        'integrity_transcript' => '诚信成绩单',
        'penolong_ketua' => '副主任',
        'phy_chem_report' => '物理化学报告',
        'quat_cert' => 'QUAT 证书',
        'sijil_berhenti_sekolah' => '退学证书',
        'sijil_pencapaian' => '成就证书',
        'surat_akaun' => '声明信',
        'bachelor_cert' => '学士证书',
        'foundation_cert' => '基础证书',
        'spm_cert' => 'SPM 证书',
        'bahasa_9111' => '马来语 (9111)',
        'lisan_bm' => '马来语口语',
        'lisan_cn' => '中文口语',
        'lisan_en' => '英语口语',
        'muet' => 'MUET',
        'foundation_transcript' => '基础学术成绩单',
        'spm_slip' => 'SPM 成绩单',
        'statement_result' => '成绩单',
        'blood_donor' => '献血者',
        'sijil_penhargaan_1' => '表彰证书 1',
        'sijil_penhargaan_primary_2' => '小学表彰证书 2',
        'taekwondo' => '跆拳道证书',
        'confidential' => '机密',
    ],

    'section' => [
        'resume_cover' => '简历',
        'academic_certificates' => '学术证书',
        'academic_sub_certificates' => '学术子证书',
        'academic_languages' => '学术语言',
        'academic_results' => '学术成绩',
        'cocurricular' => '课外活动',
    ],
];
